<!DOCTYPE html>

<html>
    <head>
        <title>BasicBlog</title>
    </head>

    <style type="text/css">
        body {
            font-family: sans-serif;
            width: 800px;
            margin: 0 auto;
            padding: 10px;
        }

        .subject {
            font-family: sans-serif;
            font-weight: bold;
            font-size: 20px;
            width: 800px;
            margin: 0 auto;
            padding: 10px;
        }

        .content {
            font-family: sans-serif;
            font-size: 17px;
            width: 800px;
            padding: 10px;
        }
        
        label {
            display: block;
            font-size: 20px;
        }

        
        hr {
            margin: 20px auto;
        }

        .error {
            color: red
        }            

        .queried {
            color: red
        }
    </style>
    
    <body>
        <h1><a href="/blog" style="text-decoration: none" style="color: black">BasicBlog</a></h1>
        <div class="subject">{{subject}}</div>
        <div class="content">{{content}}</div>
        <div class="queried">{{lastQueried}}</div>
    </body>

</html>
