<!DOCTYPE html>

<html>
    <head>
        <title>CapozziWiki</title>
    </head>

    <header>
        <p><a href="/login">login</a> | <a href="/signup">signup</a> </p>
    </header>

    <style type="text/css">
        body {
            font-family: sans-serif;
            width: 800px;
            margin: 0 auto;
            padding: 10px;
        }

        label {
            display: block;
            font-size: 20px;
        }

        input[type=text] {
            width: 400px;
            font-size: 20px;
            padding: 2px;
        }

        textarea {
            width: 400px;
            height: 200px;
            font-size: 17px;
        }

        input[type=submit] {
            font-size: 24px;
        }

        hr {
            margin: 20px auto;
        }
        
    </style>
    
    <body>
        <h1> Welcome to Capozzi Wiki ... </h1>
    </body>

</html>
