<!DOCTYPE html>

<html>
    <head>
        <title>New Post</title>
    </head>

    <style type="text/css">
        body {
            font-family: sans-serif;
            width: 800px;
            margin: 0 auto;
            padding: 10px;
        }

        label {
            display: block;
            font-size: 20px;
        }

        input[type=text] {
            width: 400px;
            font-size: 20px;
            padding: 2px;
        }

        textarea {
            width: 400px;
            height: 200px;
            font-size: 17px;
        }

        input[type=submit] {
            font-size: 24px;
        }

        hr {
            margin: 20px auto;
        }

        .error {
            color: red
        }            
        
    </style>
    
    <body>
        <h1>New Post</h1>

        <form method="post">
            <label>
                <div>title</div>
                <input type="text" name="subject">
            </label>

            <label>
                <div>content</div>
                <textarea name="content"></textarea>
            </label>

            <div class="error">{{error}}</div>

            <input type="submit">
        </form>
    </body>

</html>
