<!DOCTYPE html>

<html>
    <head>
        <title>CapozziWiki</title>
    </head>

    <header>
        <p><a href="/logout">{{user}}(logout)</a> | <a href="/_edit/{{page_name}}">edit</a> </p>
      </header>

    <style type="text/css">
        body {
            font-family: sans-serif;
            width: 800px;
            margin: 0 auto;
            padding: 10px;
        }

        label {
            display: block;
            font-size: 20px;
        }

        input[type=text] {
            width: 400px;
            font-size: 20px;
            padding: 2px;
        }

        textarea {
            width: 400px;
            height: 200px;
            font-size: 17px;
        }

        input[type=submit] {
            font-size: 24px;
        }

        hr {
            margin: 20px auto;
        }

        .page-update {
            font-size: 17px;
        }

        table
        {
            width:100%;
        }
        table, td
        {
            font-size:1em;
            padding:3px 20px 3px 20px;
            
        }
        
    </style>
    
    <body>
        <h2>History</h2>
        <table id="history">
        
        {% for page in history %}
        <tr>
            <td>{{page.created.strftime('%a %b %d %Y at %H:%M:%S')}}</td>
            <td>{{page.content[:100]}} </td>
            <td><a href="/{{page_name}}?v={{page.version}}">view</a></td>
        </tr>
        {% endfor %}
        </table>
    </body>

</html>
